{
  "ConnectionStrings": {
    "DiabetesTracking": "server=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "diabetestracking1@gmail.com",
    "DisplayName": "Diabetes Tracking and Prediction App",
    "Password": "*Vreausaterminlicenta07",
    "Host": "SMTP Host",
    "Port": 587
  }
}
